<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Title of the Website -->
    <title>KUNWAR DRY FRUITS</title>
    <style>
        body{            
          background-color:whitesmoke;
          color: rgb(129, 85, 28);
          display: grid;      
        }

        footer{
           
            margin: 0;
            padding-top: 5px;
            height: 60px;
         }

         .about{
            /* border-radius: 10px;
            border: 5px;
            border-style: solid; */
            padding: 0;
            margin-top: 40;
            font-size: 1.8rem;
        }

         i{
            font-size: 2rem;
            margin: 1.5%;
            margin-bottom: 0%;
            margin-top: 0;
        }

        .heading{
            font-size: 2.7rem;
        }
    </style>
    <script src="https://kit.fontawesome.com/709718c5e6.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Making the navigation bar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-success navbar-dark fixed-top">
            <a class="navbar-brand" href="">KUNWAR DRY FRUITS</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="product.html" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link">Cart</a>
                </li>            
        </nav>
    </div>
    <!-- The main content for the output -->
    <main>
        <!-- The name of the brand -->
        <center>
            <h1><b>KUNWAR DRY FRUITS</b></h1>
            <!-- The page name -->
            <h2 class="heading"><b>ABOUT US</b></h2>
        </center>       
        <b>
            <ul>
            <li class="about"> 
                KUNWAR DRY FRUITS IS SERVING DELICIOUS DRY FRUITS SINCE <u>2021</u> WITH THE MOST SATISFYING EXPERIENCE.
            </li>
            <br>
            <li class="about">
                THEY ARE THE BEST QUALITY DRY FRUITS FROM DIFFERENT COUNTRIES.
            </li>
            <br>
            <li class="about">
                THEY ARE GROWN WITH THE BEST CARE AND WAY OF AGRICULTURE.
            </li>
            <br>
            <li class="about">
                OUR STORES ARE NATIONWIDE FROM BANGALORE TO MUMBAI TO DELHI TO AMRITSAR AND MANY MORE.
            </li>
            <br>
            <li class="about">
                WE HAVE THE BEST STAFF SERVING THE PEOPLE FOR THEIR FAVORITE DRY FRUITS. OUR STORES ASLO MAINTAIN ALL THE COVID PROTOCOLS AND PRECAUTIONARY MEASURES
            </li>
            </ul>   
        </b>
        
    </main>
    <!-- The footer of the webpage -->
    <footer class="footer bg-success footer-light fixed-bottom">
        <center>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fas fa-envelope-square"></i>
            <br>
            <b>KUNWAR DRY FRUITS©</b>
        </center>
    </footer>    
</body>

</html> 