<!DOCTYPE html>
<html>    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/709718c5e6.js" crossorigin="anonymous"></script>
    <title>KUNWAR DRY FRUITS</title>
    <style>
        body{            
            background-color: whitesmoke;
            display: grid;
            color: rgb(129, 85, 28);
        }          

        img{
            border: 5px;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
        }

        select{
            border: 3px;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
        }

        input{
            background-color:green ;
            color: black;
            border-radius: 5px
        }

        .next{
            text-decoration: none;
            color: rgb(129, 85, 28);           
        }

        .next:hover{
            font-size: 20px;
            color: rgb(129, 85, 28);            
        }

        i{
            margin: 1.5%;
            margin-bottom: 0%;
            margin-top: 0.5%;
            font-size: 2rem;
        }

        footer{
            height: 5rem;        
        }
    </style>
</head>
<body>
    <!-- making the nav bar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-success navbar-dark fixed-top">
            <a class="navbar-brand" href="#">KUNWAR DRY FRUITS</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a> 
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a> 
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link">Cart</a> 
                </li>        
        </nav>   
    </div>
    <!-- Main content for the page -->
    <main>
        <center>
            <h1><b>KUNWAR DRY FRUITS</b></h1>
            <h1><b>PRODUCTS</b></h1>
        </center>
        <!-- Displaying the products -->
        <table>
            <tr>
                <!-- Almond Description  -->
                <td><img src="almond.jpg" alt="almond image"></td>
                <td><h1><b>CRUNCHY CALIFORNIAN ALMONDS/ बादाम</b></h1></td>
                <td>
                    <h1><b>₹899/KG-</b></h1>
                    <select name="quantity" class="select bg-success select-light">
                        <option>1KG</option>
                        <option>2KG</option>
                        <option>3KG</option>
                    </select>
                    <input type="text" placeholder="custom" maxlength="5" size="7" class="input bg-success">
                </td>
            </tr>
            <tr>
                <!-- Cashew Description -->
                <td><h1><b>Delicious Deserted Wholes Cashews/काजू </b></h1></td>
                <td><img src="cashew.jpg" alt="cashew image" width="400"></td>
                <td><h1><b>₹599/KG-</b></h1>                
                    <select name="quantity" class="select bg-success select-light">
                        <option>1KG</option>
                        <option>2KG</option>
                        <option>3KG</option>
                    </select>  
                    <input type="text" placeholder="custom" maxlength="5" size="7" class="input bg-success">                  
                </td>
            </tr>
            <!-- walnut description -->
            <tr>
                <td><img src="walnut.jpg" alt="walnut image" width="500"></td>
                <td><h1><b>WONDERFUL WALNUT/अखरोट</b></h1></td>
                <td><h1><b>₹699/KG-</b></h1>
                    <select name="quantity" class="select bg-success select-light">
                        <option>1KG</option>
                        <option>2KG</option>
                        <option>3KG</option>
                    </select>  
                    <input type="text" placeholder="custom" maxlength="5" size="7" class="input bg-success"> 
                </td>
            </tr>
        </table>
        <b><a href="products2.html" class="next">Next▶</a></b>
    </main>
    <!-- footer of the webpage -->
    <footer class="bg-success ">
        <center>
            <p>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fas fa-envelope-square"></i>
            </p>
            <b>KUNWAR DRY FRUITS©</b>           
        </center>
    </footer>
</body>

</html>