<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/709718c5e6.js" crossorigin="anonymous"></script>
    <title>KUNWAR DRY FRUITS</title>
    <style>
        body{            
            background-color: whitesmoke;
            display: grid;
            color: rgb(129, 85, 28);
        }          

        img{
            border: 5px;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
        }

        select{
            border: 3px;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
        }

        .next{
            text-decoration: none;
            color: rgb(129, 85, 28);           
        }

        .next:hover{
            font-size: 20px;
            color: rgb(129, 85, 28);            
        }


        input{
            background-color:green ;
            color: black;
            border-radius: 5px
        }

        i{
            margin: 1.5%;
            margin-bottom: 0%;
            margin-top: 0.5%;
            font-size: 2rem;
        }

        .footer{
            height: 5rem;
        }

        
    </style>
</head>
<body>
    <!-- Making the nav bar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-success navbar-dark fixed-top">
            <a class="navbar-brand" href="#">KUNWAR DRY FRUITS</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="product.html" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link">Cart</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link"></a>
                </li>            
        </nav>
    </div>
    <!-- The main content of my website -->
    <main>
        <center>
            <h1><b>Kunwar Dry Fruits</b></h1>
             <!-- Making the images with text in a pattern -->
             <table>
                 <!-- Raisins Description -->
                 <tr>
                     <td><img src="raisins.jpg" alt="raisins image" width="500"></td>
                     <td><h1><b>Ravishing Raisins/
                        किशमिश</b></h1></td>
                     <td><h1><b>₹599/KG-</b></h1>
                        <select name="quantity" class="select bg-success select-light">
                            <option>1KG</option>
                            <option>2KG</option>
                            <option>3KG</option>
                        </select>
                        <input type="text" placeholder="custom" maxlength="5" size="7" class="input bg-success">
                    </td>
                 </tr>
                 <!-- Hazelnut Description -->
                 <tr>
                     <td><h1><b>HEALTHY HAZELNUTS/हेज़लनट</b></h1></td>
                    <td><img src="hazelnuts.jpg" alt="hazelnut images" width="500"></td>
                    <td><h1><b>₹799/KG-</b></h1>
                        <select name="quantity" class="select bg-success select-light">
                            <option>1KG</option>
                            <option>2KG</option>
                            <option>3KG</option>
                        </select>
                        <input type="text" placeholder="custom" maxlength="5" size="7" class="input bg-success">
                    </td>
                 </tr>
                 <!-- Dates Description -->
                 <tr>
                     <td><img src="Dates.jpg" alt="dates image" width="500"></td>
                     <td><h1><b>SWEET DATES/खजूर</b></h1></td>
                     <td><h1><b>₹899/KG-</b></h1>
                        <select name="quantity" class="select bg-success select-light">
                            <option>1KG</option>
                            <option>2KG</option>
                            <option>3KG</option>
                    </select>
                    <input type="text" placeholder="custom" maxlength="5" size="7" class="input bg-success">
                 </td>
                 </tr>                 
             </table>
        </center>
        <b><a href="product.html" class="next">PREVIOUS◀</a></b>        
    </main>   
    <!-- footer of the webpage -->
    <footer class="bg-success">
        <center>
            <p>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fas fa-envelope-square"></i>
            </p>
            <b>KUNWAR DRY FRUITS©</b>           
        </center>
    </footer>
</body>
</html>